<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_small"


              android:orientation="horizontal">

    <ImageView android:layout_width="96dp" android:layout_height="80dp"
               android:src="@drawable/ic_placeholder"
               android:scaleType="centerCrop"
               android:id="@+id/poster"/>


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Texto"/>

        <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                tools:text="Texto"
        />
    </LinearLayout>
</LinearLayout>
